body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    padding: 40px 0;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #4a4a8a;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.search-bar input {
    padding: 10px 15px;
    border: 2px solid #4a4a8a;
    border-radius: 25px 0 0 25px;
    outline: none;
    width: 250px;
}

.search-bar button {
    padding: 10px 15px;
    background: #4a4a8a;
    color: white;
    border: none;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
}

form {
    background: #fff;
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form input[type="text"],
form textarea,
form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    outline: none;
}

form button {
    padding: 10px 20px;
    background: #4a4a8a;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background: #36366c;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.destination-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.destination-card:hover {
    transform: translateY(-5px);
}

.card-image {
    position: relative;
}

.card-image img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-overlay {
    padding: 15px;
}

.card-overlay h3 {
    margin-top: 0;
    color: #4a4a8a;
}

.card-overlay p {
    font-size: 0.95rem;
    color: #555;
}
